{
  "name": "conecta4-online",
  "version": "0.1.0",
  "description": "juego con socket de conecta 4 con un cha",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm i ",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "connect4"
  ],
  "author": "FERRER PARRA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
